Hi. My name is Camden. Something fantastic and important has happened that I think everyone should get the chance to know about. About 2,000 years ago, an innocent man named Jesus was executed by the Roman Empire. But he wasn't just innocent. The written records of his life say that he claimed to be the Son of God. But he didn't just say it. He proved it by healing the sick, calming storms and waves with a word, and even raising the dead to life. And three days after he was killed, he rose from the dead. Anyone who is just a man cannot do those things, and I think that we should listen to what he has to say.

He said that he came offer freedom from shame. His death was not for him; it was for us. His death was the payment for a penalty we deserved, and now we can live at peace with God. None of us could live a life that holds up to God's perfect standard, but by his death and resurrection, all who trust in Jesus will be covered in his innocence. He invites everyone to accept this gift, no matter who they are or what they've done. I've seen how this good news of freedom has changed the lives of people I know, and personally, my life is changing too. Now whenever I feel the need to shame myself for doing wrong, I remember that the reason to avoid doing wrong is because doing right will bring me more joy, not because I need to be afraid of God's punishment.

If you're interested in learning more, I would suggest reading John's account of the life of Jesus. If you want to take up the offer Jesus wants to give you, I would suggest going to a Church and asking for help with that.